html{
    box-sizing: border-box;
}
*,
*::before,
*::after{
    box-sizing: inherit;
}
.link{
    text-decoration: none;
    color:inherit;
}
ul,ol,li{
    margin-top: 0;
    margin-bottom: 0;
    margin-right: 0;
    margin-left: 0;
    padding-left: 0;
    list-style: none;
}

h1,h2,h3,h4,h5,p{
    margin-top: 0;
    margin-bottom: 0;
}
img{
    display: block;
    max-width: 100%;
    height: auto;
}
button{
    cursor: pointer;
    outline: none;
}
:root{
    
    --primary-bg-color:#FFFFFF;
    --primary-bg-color-employees:#F4F4FD;
    --pr-logo-color1:rgba(77, 90, 229, 1);
    --pr-logo-color2:#2E2F42;
}
body{
    font-family: 'Roboto', sans-serif;
    background-color: var(--primary-color-baground);  
}
@media screen and (max-width:1200px) {
 
}

@media screen and (max-width:766px) {
   
    .menu-items-mobile{
        display: none;
    }
    .header-menu-mobile{
        display: none;
    }   
}
.header{
    padding: 24px 24px;
}
.mobile-wrapper-header{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.btn-open-header{
    border: none;
    background-color:transparent;
    padding: 0;
    line-height: 0;

}

/* ------------------------------------- */
.container{
    padding-left: 15px;
    padding-right: 15px;  
}
@media screen and (min-width:480px) {
    .container-mobile{
        width: 428px;
        margin: 0 auto;
    }
}
@media screen and (min-width:768px) {
    .container-mobile{
        width: 766px;
        margin: 0 auto;
    }
}
@media screen and (min-width:1200px) {
    .container-mobile{
        width: 1200px;
        margin: 0 auto;
      
    }
}



/* ----------------------------------------------- */
.section{
    padding-top: 96px;
    padding-bottom: 96px;
}
   
.header{
    padding: 24px 24px;     
}
.link-logo > span{
    color:var(--pr-logo-color1);
}
    /* FONTS */
.link-logo{
    font-family: Raleway;
    font-weight: 800;
    font-size: 18px;
    line-height: 1.16;
    letter-spacing: 0.03em;
    color:var(--pr-logo-color2);
}

.hero-section-mobile{
    max-width: 480px;
    height: 432px;
    background-image: linear-gradient(rgba(46, 47, 66, 0.7),
    rgba(46, 47, 66, 0.7)), 
    url('../images-mobile/bg-photo.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;   
}
.hero-title-wrapper h1{
    /* display: flex;
    justify-content: center;
    align-items: center; */
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    color: var(--primary-bg-color);
    padding-top: 112px;
   
}
.title-h1{

}
.btn-order{
    display: flex;
    padding: 16px 32px;
    /* margin-top: 72px; */
    width: 169px;
    height: 59px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    background-color: #4D5AE5;
    color: var(--primary-bg-color);
    border: none;
  
}